MainWindow.xaml

<Window x:Class="WpfSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSnake"
        mc:Ignorable="d"
        Title="WPF Snake" Height="450" Width="780" Icon="./Images/Snake.png" ResizeMode="CanResize" KeyDown="Window_KeyDown" HorizontalContentAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Left Column , used only for the game canvas-->
        <Border BorderBrush="Black" BorderThickness="2">
            <Canvas Grid.Column="0" Name="paintCanvas" Height="400" Width="600">
                <Canvas.Background>
                    <ImageBrush ImageSource="./Images/background.bmp"></ImageBrush>
                </Canvas.Background>
            </Canvas>
        </Border>

        <!--Right column ,used to display some info-->
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Padding="2" Margin="2,10,2,10">Use arrow keys to move around, and P to pause/unpause the game</TextBlock>
            <Label Content="WPF Snake V1.0" FontFamily="Calibri" FontStyle="Italic" Opacity="20" Margin="2,10,2,0"></Label>
            <Label Content="Score:" FontSize="30" Background="AliceBlue" FontStyle="Italic" FontWeight="Bold" Margin="2,0,2,0"></Label>
            <Label Name="ScoreLabel" FontSize="25" HorizontalAlignment="Right" FontStyle="Italic" Content="0"></Label>
        </StackPanel>
        
        <!--Paused Label , by default hidden-->
        <Label Name="PausedLabel" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Heavy" Visibility="Hidden">Paused</Label>
    </Grid>
</Window>
